{
    metrics: [
        {
            metric_id: 5,
            metric_type: "IntHistogram",
            selector: [
                "<component_manager>:root/escrow/started_durations/histogram:{MONIKER}",
            ],
        },
        {
            metric_id: 6,
            metric_type: "IntHistogram",
            selector: [
                "<component_manager>:root/escrow/stopped_durations/histogram:{MONIKER}",
            ],
        },
    ],
    poll_rate_sec: 1200,
    project_id: 13,
}
