{
    metrics: [
        {
            event_codes: [
                99,
            ],
            metric_id: 5,
            metric_type: "Integer",
            selector: "single_counter:root/samples:{INSTANCE_ID}",
        },
    ],
    poll_rate_sec: 3,
    project_id: 13,
}
