// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    actions: [
        {
            type: "expect_pass",
            matchers: [
                "*",
            ],
        },
        {
            type: "expect_failure",
            matchers: [
                // Observing errors.
                "IcmpErrorTest.ErrObservableWhenConnectedSocketSendsToConnectedAddr",
                "NetDatagramTest.ConnectUnspecV4",
                "NetDatagramTest.ConnectUnspecV6",
                "NetDatagramTest/DatagramSocketErrWithNonBlockingOptionTest.ClearsErrWithGetSockOpt/Blocking",
                "NetDatagramTest/DatagramSocketErrWithNonBlockingOptionTest.ClearsErrWithGetSockOpt/NonBlocking",
                "NetDatagramTest/DatagramSocketErrWithIOMethodNonBlockingOptionTest.ClearsErrWithIO/BlockingWrite",
                "NetDatagramTest/DatagramSocketErrWithIOMethodNonBlockingOptionTest.ClearsErrWithIO/NonBlockingWrite",
                "NetDatagramTest/DatagramSocketErrWithIOMethodNonBlockingOptionTest.ClearsErrWithIO/BlockingWritev",
                "NetDatagramTest/DatagramSocketErrWithIOMethodNonBlockingOptionTest.ClearsErrWithIO/NonBlockingWritev",
                "NetDatagramTest/DatagramSocketErrWithIOMethodNonBlockingOptionTest.ClearsErrWithIO/BlockingSend",
                "NetDatagramTest/DatagramSocketErrWithIOMethodNonBlockingOptionTest.ClearsErrWithIO/NonBlockingSend",
                "NetDatagramTest/DatagramSocketErrWithIOMethodNonBlockingOptionTest.ClearsErrWithIO/BlockingSendto",
                "NetDatagramTest/DatagramSocketErrWithIOMethodNonBlockingOptionTest.ClearsErrWithIO/NonBlockingSendto",
                "NetDatagramTest/DatagramSocketErrWithIOMethodNonBlockingOptionTest.ClearsErrWithIO/BlockingSendmsg",
                "NetDatagramTest/DatagramSocketErrWithIOMethodNonBlockingOptionTest.ClearsErrWithIO/NonBlockingSendmsg",
                "NetDatagramTest/DatagramSocketErrWithIOMethodNonBlockingOptionTest.ClearsErrWithIOAfterSendCacheInvalidated/BlockingWrite",
                "NetDatagramTest/DatagramSocketErrWithIOMethodNonBlockingOptionTest.ClearsErrWithIOAfterSendCacheInvalidated/NonBlockingWrite",
                "NetDatagramTest/DatagramSocketErrWithIOMethodNonBlockingOptionTest.ClearsErrWithIOAfterSendCacheInvalidated/BlockingWritev",
                "NetDatagramTest/DatagramSocketErrWithIOMethodNonBlockingOptionTest.ClearsErrWithIOAfterSendCacheInvalidated/NonBlockingWritev",
                "NetDatagramTest/DatagramSocketErrWithIOMethodNonBlockingOptionTest.ClearsErrWithIOAfterSendCacheInvalidated/BlockingSend",
                "NetDatagramTest/DatagramSocketErrWithIOMethodNonBlockingOptionTest.ClearsErrWithIOAfterSendCacheInvalidated/NonBlockingSend",
                "NetDatagramTest/DatagramSocketErrWithIOMethodNonBlockingOptionTest.ClearsErrWithIOAfterSendCacheInvalidated/BlockingSendto",
                "NetDatagramTest/DatagramSocketErrWithIOMethodNonBlockingOptionTest.ClearsErrWithIOAfterSendCacheInvalidated/NonBlockingSendto",
                "NetDatagramTest/DatagramSocketErrWithIOMethodNonBlockingOptionTest.ClearsErrWithIOAfterSendCacheInvalidated/BlockingSendmsg",
                "NetDatagramTest/DatagramSocketErrWithIOMethodNonBlockingOptionTest.ClearsErrWithIOAfterSendCacheInvalidated/NonBlockingSendmsg",
                "NetDatagramTest/DatagramSocketErrWithIOMethodNonBlockingOptionTest.ClearsErrWithIOAfterTransfer/BlockingWrite",
                "NetDatagramTest/DatagramSocketErrWithIOMethodNonBlockingOptionTest.ClearsErrWithIOAfterTransfer/NonBlockingWrite",
                "NetDatagramTest/DatagramSocketErrWithIOMethodNonBlockingOptionTest.ClearsErrWithIOAfterTransfer/BlockingWritev",
                "NetDatagramTest/DatagramSocketErrWithIOMethodNonBlockingOptionTest.ClearsErrWithIOAfterTransfer/NonBlockingWritev",
                "NetDatagramTest/DatagramSocketErrWithIOMethodNonBlockingOptionTest.ClearsErrWithIOAfterTransfer/BlockingSend",
                "NetDatagramTest/DatagramSocketErrWithIOMethodNonBlockingOptionTest.ClearsErrWithIOAfterTransfer/NonBlockingSend",
                "NetDatagramTest/DatagramSocketErrWithIOMethodNonBlockingOptionTest.ClearsErrWithIOAfterTransfer/BlockingSendto",
                "NetDatagramTest/DatagramSocketErrWithIOMethodNonBlockingOptionTest.ClearsErrWithIOAfterTransfer/NonBlockingSendto",
                "NetDatagramTest/DatagramSocketErrWithIOMethodNonBlockingOptionTest.ClearsErrWithIOAfterTransfer/BlockingSendmsg",
                "NetDatagramTest/DatagramSocketErrWithIOMethodNonBlockingOptionTest.ClearsErrWithIOAfterTransfer/NonBlockingSendmsg",
                "NetDatagramTest/DatagramSocketErrWithIOMethodCmsgCacheInvalidationTest.ClearsErrWithIOWithCmsgCache/InvalidCmsgCacheRead",
                "NetDatagramTest/DatagramSocketErrWithIOMethodCmsgCacheInvalidationTest.ClearsErrWithIOWithCmsgCache/InvalidCmsgCacheReadv",
                "NetDatagramTest/DatagramSocketErrWithIOMethodCmsgCacheInvalidationTest.ClearsErrWithIOWithCmsgCache/InvalidCmsgCacheRecv",
                "NetDatagramTest/DatagramSocketErrWithIOMethodCmsgCacheInvalidationTest.ClearsErrWithIOWithCmsgCache/InvalidCmsgCacheRecvfrom",
                "NetDatagramTest/DatagramSocketErrWithIOMethodCmsgCacheInvalidationTest.ClearsErrWithIOWithCmsgCache/InvalidCmsgCacheRecvmsg",
                "NetDatagramSocketsCmsgRecvIPv4Tests/NetDatagramSocketsCmsgRecvTest.NullPtrNoControlMessages/IPv4_SOL_IP_IP_TOS_AfterSocketSetup",
                "NetDatagramSocketsCmsgRecvIPv4Tests/NetDatagramSocketsCmsgRecvTest.NullPtrNoControlMessages/IPv4_SOL_IP_IP_TOS_BetweenSendAndRecv",
                "NetDatagramSocketsCmsgRecvIPv4Tests/NetDatagramSocketsCmsgRecvTest.NullPtrNoControlMessages/IPv4_SOL_IP_IP_TTL_AfterSocketSetup",
                "NetDatagramSocketsCmsgRecvIPv4Tests/NetDatagramSocketsCmsgRecvTest.NullPtrNoControlMessages/IPv4_SOL_IP_IP_TTL_BetweenSendAndRecv",
                "NetDatagramSocketsCmsgRecvIPv4Tests/NetDatagramSocketsCmsgRecvTest.NullControlBuffer/IPv4_SOL_IP_IP_TOS_AfterSocketSetup",
                "NetDatagramSocketsCmsgRecvIPv4Tests/NetDatagramSocketsCmsgRecvTest.NullControlBuffer/IPv4_SOL_IP_IP_TOS_BetweenSendAndRecv",
                "NetDatagramSocketsCmsgRecvIPv4Tests/NetDatagramSocketsCmsgRecvTest.NullControlBuffer/IPv4_SOL_IP_IP_TTL_AfterSocketSetup",
                "NetDatagramSocketsCmsgRecvIPv4Tests/NetDatagramSocketsCmsgRecvTest.NullControlBuffer/IPv4_SOL_IP_IP_TTL_BetweenSendAndRecv",
                "NetDatagramSocketsCmsgRecvIPv4Tests/NetDatagramSocketsCmsgRecvTest.OneByteControlLength/IPv4_SOL_IP_IP_TOS_AfterSocketSetup",
                "NetDatagramSocketsCmsgRecvIPv4Tests/NetDatagramSocketsCmsgRecvTest.OneByteControlLength/IPv4_SOL_IP_IP_TOS_BetweenSendAndRecv",
                "NetDatagramSocketsCmsgRecvIPv4Tests/NetDatagramSocketsCmsgRecvTest.OneByteControlLength/IPv4_SOL_IP_IP_TTL_AfterSocketSetup",
                "NetDatagramSocketsCmsgRecvIPv4Tests/NetDatagramSocketsCmsgRecvTest.OneByteControlLength/IPv4_SOL_IP_IP_TTL_BetweenSendAndRecv",
                "NetDatagramSocketsCmsgRecvIPv4Tests/NetDatagramSocketsCmsgRecvTest.ZeroControlLength/IPv4_SOL_IP_IP_TOS_AfterSocketSetup",
                "NetDatagramSocketsCmsgRecvIPv4Tests/NetDatagramSocketsCmsgRecvTest.ZeroControlLength/IPv4_SOL_IP_IP_TOS_BetweenSendAndRecv",
                "NetDatagramSocketsCmsgRecvIPv4Tests/NetDatagramSocketsCmsgRecvTest.ZeroControlLength/IPv4_SOL_IP_IP_TTL_AfterSocketSetup",
                "NetDatagramSocketsCmsgRecvIPv4Tests/NetDatagramSocketsCmsgRecvTest.ZeroControlLength/IPv4_SOL_IP_IP_TTL_BetweenSendAndRecv",
                "NetDatagramSocketsCmsgRecvIPv4Tests/NetDatagramSocketsCmsgRecvTest.FailureDoesNotResetControlLength/IPv4_SOL_IP_IP_TOS_AfterSocketSetup",
                "NetDatagramSocketsCmsgRecvIPv4Tests/NetDatagramSocketsCmsgRecvTest.FailureDoesNotResetControlLength/IPv4_SOL_IP_IP_TTL_AfterSocketSetup",
                "NetDatagramSocketsCmsgRecvIPv4Tests/NetDatagramSocketsCmsgRecvTest.TruncatedMessageMinimumValidSize/IPv4_SOL_IP_IP_TOS_AfterSocketSetup",
                "NetDatagramSocketsCmsgRecvIPv4Tests/NetDatagramSocketsCmsgRecvTest.TruncatedMessageMinimumValidSize/IPv4_SOL_IP_IP_TOS_BetweenSendAndRecv",
                "NetDatagramSocketsCmsgRecvIPv4Tests/NetDatagramSocketsCmsgRecvTest.TruncatedMessageMinimumValidSize/IPv4_SOL_IP_IP_TTL_AfterSocketSetup",
                "NetDatagramSocketsCmsgRecvIPv4Tests/NetDatagramSocketsCmsgRecvTest.TruncatedMessageMinimumValidSize/IPv4_SOL_IP_IP_TTL_BetweenSendAndRecv",
                "NetDatagramSocketsCmsgRecvIPv4Tests/NetDatagramSocketsCmsgRecvTest.TruncatedMessageByOneByte/IPv4_SOL_IP_IP_TOS_AfterSocketSetup",
                "NetDatagramSocketsCmsgRecvIPv4Tests/NetDatagramSocketsCmsgRecvTest.TruncatedMessageByOneByte/IPv4_SOL_IP_IP_TOS_BetweenSendAndRecv",
                "NetDatagramSocketsCmsgRecvIPv4Tests/NetDatagramSocketsCmsgRecvTest.TruncatedMessageByOneByte/IPv4_SOL_IP_IP_TTL_AfterSocketSetup",
                "NetDatagramSocketsCmsgRecvIPv4Tests/NetDatagramSocketsCmsgRecvTest.TruncatedMessageByOneByte/IPv4_SOL_IP_IP_TTL_BetweenSendAndRecv",
                "NetDatagramSocketsCmsgRecvIPv6Tests/NetDatagramSocketsCmsgRecvTest.NullPtrNoControlMessages/IPv6_SOL_IPV6_IPV6_TCLASS_AfterSocketSetup",
                "NetDatagramSocketsCmsgRecvIPv6Tests/NetDatagramSocketsCmsgRecvTest.NullPtrNoControlMessages/IPv6_SOL_IPV6_IPV6_TCLASS_BetweenSendAndRecv",
                "NetDatagramSocketsCmsgRecvIPv6Tests/NetDatagramSocketsCmsgRecvTest.NullPtrNoControlMessages/IPv6_SOL_IPV6_IPV6_HOPLIMIT_AfterSocketSetup",
                "NetDatagramSocketsCmsgRecvIPv6Tests/NetDatagramSocketsCmsgRecvTest.NullPtrNoControlMessages/IPv6_SOL_IPV6_IPV6_HOPLIMIT_BetweenSendAndRecv",
                "NetDatagramSocketsCmsgRecvIPv6Tests/NetDatagramSocketsCmsgRecvTest.NullControlBuffer/IPv6_SOL_IPV6_IPV6_TCLASS_AfterSocketSetup",
                "NetDatagramSocketsCmsgRecvIPv6Tests/NetDatagramSocketsCmsgRecvTest.NullControlBuffer/IPv6_SOL_IPV6_IPV6_TCLASS_BetweenSendAndRecv",
                "NetDatagramSocketsCmsgRecvIPv6Tests/NetDatagramSocketsCmsgRecvTest.NullControlBuffer/IPv6_SOL_IPV6_IPV6_HOPLIMIT_AfterSocketSetup",
                "NetDatagramSocketsCmsgRecvIPv6Tests/NetDatagramSocketsCmsgRecvTest.NullControlBuffer/IPv6_SOL_IPV6_IPV6_HOPLIMIT_BetweenSendAndRecv",
                "NetDatagramSocketsCmsgRecvIPv6Tests/NetDatagramSocketsCmsgRecvTest.OneByteControlLength/IPv6_SOL_IPV6_IPV6_TCLASS_AfterSocketSetup",
                "NetDatagramSocketsCmsgRecvIPv6Tests/NetDatagramSocketsCmsgRecvTest.OneByteControlLength/IPv6_SOL_IPV6_IPV6_TCLASS_BetweenSendAndRecv",
                "NetDatagramSocketsCmsgRecvIPv6Tests/NetDatagramSocketsCmsgRecvTest.OneByteControlLength/IPv6_SOL_IPV6_IPV6_HOPLIMIT_AfterSocketSetup",
                "NetDatagramSocketsCmsgRecvIPv6Tests/NetDatagramSocketsCmsgRecvTest.OneByteControlLength/IPv6_SOL_IPV6_IPV6_HOPLIMIT_BetweenSendAndRecv",
                "NetDatagramSocketsCmsgRecvIPv6Tests/NetDatagramSocketsCmsgRecvTest.ZeroControlLength/IPv6_SOL_IPV6_IPV6_TCLASS_AfterSocketSetup",
                "NetDatagramSocketsCmsgRecvIPv6Tests/NetDatagramSocketsCmsgRecvTest.ZeroControlLength/IPv6_SOL_IPV6_IPV6_TCLASS_BetweenSendAndRecv",
                "NetDatagramSocketsCmsgRecvIPv6Tests/NetDatagramSocketsCmsgRecvTest.ZeroControlLength/IPv6_SOL_IPV6_IPV6_HOPLIMIT_AfterSocketSetup",
                "NetDatagramSocketsCmsgRecvIPv6Tests/NetDatagramSocketsCmsgRecvTest.ZeroControlLength/IPv6_SOL_IPV6_IPV6_HOPLIMIT_BetweenSendAndRecv",
                "NetDatagramSocketsCmsgRecvIPv6Tests/NetDatagramSocketsCmsgRecvTest.FailureDoesNotResetControlLength/IPv6_SOL_IPV6_IPV6_TCLASS_AfterSocketSetup",
                "NetDatagramSocketsCmsgRecvIPv6Tests/NetDatagramSocketsCmsgRecvTest.FailureDoesNotResetControlLength/IPv6_SOL_IPV6_IPV6_HOPLIMIT_AfterSocketSetup",
                "NetDatagramSocketsCmsgRecvIPv6Tests/NetDatagramSocketsCmsgRecvTest.TruncatedMessageMinimumValidSize/IPv6_SOL_IPV6_IPV6_TCLASS_AfterSocketSetup",
                "NetDatagramSocketsCmsgRecvIPv6Tests/NetDatagramSocketsCmsgRecvTest.TruncatedMessageMinimumValidSize/IPv6_SOL_IPV6_IPV6_TCLASS_BetweenSendAndRecv",
                "NetDatagramSocketsCmsgRecvIPv6Tests/NetDatagramSocketsCmsgRecvTest.TruncatedMessageMinimumValidSize/IPv6_SOL_IPV6_IPV6_HOPLIMIT_AfterSocketSetup",
                "NetDatagramSocketsCmsgRecvIPv6Tests/NetDatagramSocketsCmsgRecvTest.TruncatedMessageMinimumValidSize/IPv6_SOL_IPV6_IPV6_HOPLIMIT_BetweenSendAndRecv",
                "NetDatagramSocketsCmsgRecvIPv6Tests/NetDatagramSocketsCmsgRecvTest.TruncatedMessageByOneByte/IPv6_SOL_IPV6_IPV6_TCLASS_AfterSocketSetup",
                "NetDatagramSocketsCmsgRecvIPv6Tests/NetDatagramSocketsCmsgRecvTest.TruncatedMessageByOneByte/IPv6_SOL_IPV6_IPV6_TCLASS_BetweenSendAndRecv",
                "NetDatagramSocketsCmsgRecvIPv6Tests/NetDatagramSocketsCmsgRecvTest.TruncatedMessageByOneByte/IPv6_SOL_IPV6_IPV6_HOPLIMIT_AfterSocketSetup",
                "NetDatagramSocketsCmsgRecvIPv6Tests/NetDatagramSocketsCmsgRecvTest.TruncatedMessageByOneByte/IPv6_SOL_IPV6_IPV6_HOPLIMIT_BetweenSendAndRecv",
                "NetDatagramSocketsCmsgRequestOnSetupOnlyRecvIPv4Tests/NetDatagramSocketsCmsgRequestOnSetupOnlyRecvTest.DisableReceiveSocketOption/IPv4_SOL_IP_IP_TOS_AfterSocketSetup",
                "NetDatagramSocketsCmsgRequestOnSetupOnlyRecvIPv4Tests/NetDatagramSocketsCmsgRequestOnSetupOnlyRecvTest.DisableReceiveSocketOption/IPv4_SOL_IP_IP_TTL_AfterSocketSetup",
                "NetDatagramSocketsCmsgRequestOnSetupOnlyRecvIPv6Tests/NetDatagramSocketsCmsgRequestOnSetupOnlyRecvTest.DisableReceiveSocketOption/IPv6_SOL_IPV6_IPV6_TCLASS_AfterSocketSetup",
                "NetDatagramSocketsCmsgRequestOnSetupOnlyRecvIPv6Tests/NetDatagramSocketsCmsgRequestOnSetupOnlyRecvTest.DisableReceiveSocketOption/IPv6_SOL_IPV6_IPV6_HOPLIMIT_AfterSocketSetup",
                "NetDatagramSocketsCmsgTimestampTests/NetDatagramSocketsCmsgTimestampTest.RecvCmsg/IPv4_AfterSocketSetup",
                "NetDatagramSocketsCmsgTimestampTests/NetDatagramSocketsCmsgTimestampTest.RecvCmsg/IPv4_BetweenSendAndRecv",
                "NetDatagramSocketsCmsgTimestampTests/NetDatagramSocketsCmsgTimestampTest.RecvCmsg/IPv6_AfterSocketSetup",
                "NetDatagramSocketsCmsgTimestampTests/NetDatagramSocketsCmsgTimestampTest.RecvCmsg/IPv6_BetweenSendAndRecv",
                "NetDatagramSocketsCmsgTimestampTests/NetDatagramSocketsCmsgTimestampTest.RecvCmsgUnalignedControlBuffer/IPv4_AfterSocketSetup",
                "NetDatagramSocketsCmsgTimestampTests/NetDatagramSocketsCmsgTimestampTest.RecvCmsgUnalignedControlBuffer/IPv4_BetweenSendAndRecv",
                "NetDatagramSocketsCmsgTimestampTests/NetDatagramSocketsCmsgTimestampTest.RecvCmsgUnalignedControlBuffer/IPv6_AfterSocketSetup",
                "NetDatagramSocketsCmsgTimestampTests/NetDatagramSocketsCmsgTimestampTest.RecvCmsgUnalignedControlBuffer/IPv6_BetweenSendAndRecv",
                "NetDatagramSocketsCmsgTimestampNsTests/NetDatagramSocketsCmsgTimestampNsTest.RecvMsg/IPv4_AfterSocketSetup",
                "NetDatagramSocketsCmsgTimestampNsTests/NetDatagramSocketsCmsgTimestampNsTest.RecvMsg/IPv4_BetweenSendAndRecv",
                "NetDatagramSocketsCmsgTimestampNsTests/NetDatagramSocketsCmsgTimestampNsTest.RecvMsg/IPv6_AfterSocketSetup",
                "NetDatagramSocketsCmsgTimestampNsTests/NetDatagramSocketsCmsgTimestampNsTest.RecvMsg/IPv6_BetweenSendAndRecv",
                "NetDatagramSocketsCmsgTimestampNsTests/NetDatagramSocketsCmsgTimestampNsTest.RecvCmsgUnalignedControlBuffer/IPv4_AfterSocketSetup",
                "NetDatagramSocketsCmsgTimestampNsTests/NetDatagramSocketsCmsgTimestampNsTest.RecvCmsgUnalignedControlBuffer/IPv4_BetweenSendAndRecv",
                "NetDatagramSocketsCmsgTimestampNsTests/NetDatagramSocketsCmsgTimestampNsTest.RecvCmsgUnalignedControlBuffer/IPv6_AfterSocketSetup",
                "NetDatagramSocketsCmsgTimestampNsTests/NetDatagramSocketsCmsgTimestampNsTest.RecvCmsgUnalignedControlBuffer/IPv6_BetweenSendAndRecv",
                "NetDatagramSocketsCmsgIpTosTests/NetDatagramSocketsCmsgIpTosTest.RecvCmsg/AfterSocketSetup",
                "NetDatagramSocketsCmsgIpTosTests/NetDatagramSocketsCmsgIpTosTest.RecvCmsg/BetweenSendAndRecv",
                "NetDatagramSocketsCmsgIpTosTests/NetDatagramSocketsCmsgIpTosTest.RecvCmsgBufferTooSmallToBePadded/AfterSocketSetup",
                "NetDatagramSocketsCmsgIpTosTests/NetDatagramSocketsCmsgIpTosTest.RecvCmsgBufferTooSmallToBePadded/BetweenSendAndRecv",
                "NetDatagramSocketsCmsgIpTosTests/NetDatagramSocketsCmsgIpTosTest.SendCmsg/AfterSocketSetup",
                "NetDatagramSocketsCmsgIpTosTests/NetDatagramSocketsCmsgIpTosTest.SendCmsg/BetweenSendAndRecv",
                "NetDatagramSocketsCmsgIpTtlTests/NetDatagramSocketsCmsgIpTtlTest.RecvCmsg/AfterSocketSetup",
                "NetDatagramSocketsCmsgIpTtlTests/NetDatagramSocketsCmsgIpTtlTest.RecvCmsg/BetweenSendAndRecv",
                "NetDatagramSocketsCmsgIpTtlTests/NetDatagramSocketsCmsgIpTtlTest.RecvCmsgUnalignedControlBuffer/AfterSocketSetup",
                "NetDatagramSocketsCmsgIpTtlTests/NetDatagramSocketsCmsgIpTtlTest.RecvCmsgUnalignedControlBuffer/BetweenSendAndRecv",
                "NetDatagramSocketsCmsgIpTtlTests/NetDatagramSocketsCmsgIpTtlTest.SendCmsg/AfterSocketSetup",
                "NetDatagramSocketsCmsgIpTtlTests/NetDatagramSocketsCmsgIpTtlTest.SendCmsg/BetweenSendAndRecv",
                "NetDatagramSocketsCmsgIpTtlTests/NetDatagramSocketsCmsgIpTtlTest.SendCmsgInvalidValues/AfterSocketSetup",
                "NetDatagramSocketsCmsgIpv6TClassTests/NetDatagramSocketsCmsgIpv6TClassTest.RecvCmsg/AfterSocketSetup",
                "NetDatagramSocketsCmsgIpv6TClassTests/NetDatagramSocketsCmsgIpv6TClassTest.RecvCmsg/BetweenSendAndRecv",
                "NetDatagramSocketsCmsgIpv6TClassTests/NetDatagramSocketsCmsgIpv6TClassTest.RecvCmsgUnalignedControlBuffer/AfterSocketSetup",
                "NetDatagramSocketsCmsgIpv6TClassTests/NetDatagramSocketsCmsgIpv6TClassTest.RecvCmsgUnalignedControlBuffer/BetweenSendAndRecv",
                "NetDatagramSocketsCmsgIpv6HopLimitTests/NetDatagramSocketsCmsgIpv6HopLimitTest.RecvCmsg/AfterSocketSetup",
                "NetDatagramSocketsCmsgIpv6HopLimitTests/NetDatagramSocketsCmsgIpv6HopLimitTest.RecvCmsg/BetweenSendAndRecv",
                "NetDatagramSocketsCmsgIpv6HopLimitTests/NetDatagramSocketsCmsgIpv6HopLimitTest.RecvCmsgUnalignedControlBuffer/AfterSocketSetup",
                "NetDatagramSocketsCmsgIpv6HopLimitTests/NetDatagramSocketsCmsgIpv6HopLimitTest.RecvCmsgUnalignedControlBuffer/BetweenSendAndRecv",
                "NetDatagramSocketsCmsgIpv6HopLimitTests/NetDatagramSocketsCmsgIpv6HopLimitTest.SendCmsg/AfterSocketSetup",
                "NetDatagramSocketsCmsgIpv6HopLimitTests/NetDatagramSocketsCmsgIpv6HopLimitTest.SendCmsg/BetweenSendAndRecv",
                "NetDatagramSocketsCmsgIpv6HopLimitTests/NetDatagramSocketsCmsgIpv6HopLimitTest.SendCmsgDefaultValue/AfterSocketSetup",
                "NetDatagramSocketsCmsgIpv6HopLimitTests/NetDatagramSocketsCmsgIpv6HopLimitTest.SendCmsgDefaultValue/BetweenSendAndRecv",
                "NetDatagramSocketsCmsgIpv6HopLimitTests/NetDatagramSocketsCmsgIpv6HopLimitTest.SendCmsgInvalidValues/AfterSocketSetup",
                "NetDatagramSocketsMultipleIpv6CmsgsTests/NetDatagramSocketsMultipleIpv6CmsgsTest.SendCmsg/AfterSocketSetup",
                "NetDatagramSocketsMultipleIpv6CmsgsTests/NetDatagramSocketsMultipleIpv6CmsgsTest.SendCmsg/BetweenSendAndRecv",
                "DatagramLinearizedSendSemanticsCmsgTests/DatagramLinearizedSendSemanticsCmsgTest.Evaluate/IPv4_SOL_IP_IP_TOS_ValueOn_42_ValueOff_0",
                "DatagramLinearizedSendSemanticsCmsgTests/DatagramLinearizedSendSemanticsCmsgTest.Evaluate/IPv4_SOL_IP_IP_TTL_ValueOn_42_ValueOff_1",
                "DatagramLinearizedSendSemanticsCmsgTests/DatagramLinearizedSendSemanticsCmsgTest.Evaluate/IPv6_SOL_IPV6_IPV6_TCLASS_ValueOn_42_ValueOff_0",
                "DatagramLinearizedSendSemanticsCmsgTests/DatagramLinearizedSendSemanticsCmsgTest.Evaluate/IPv6_SOL_IPV6_IPV6_HOPLIMIT_ValueOn_42_ValueOff_0",
                "DatagramCachedSendSemanticsTests/DatagramCachedSendSemanticsTest.Ipv6Only/IPv6",
                "DatagramCachedSendSemanticsTests/DatagramCachedSendSemanticsTest.SoBroadcast/IPv4",
                "DatagramLinearizedSendSemanticsTests/DatagramLinearizedSendSemanticsTest.Ipv6Only/IPv6",
                "DatagramLinearizedSendSemanticsTests/DatagramLinearizedSendSemanticsTest.SoBroadcast/IPv4",
            ],
        },
        {
            type: "skip",
            matchers: [
                // Tests that hang indefinitely.
                "DatagramSocketErrTest.IcmpErrorsPropagatedDuringIOSpam*",
                "IOReadingMethodTests/IOReadingMethodTest.DatagramSocketErrorWhileBlocked/*",
                "NetDatagramTest/DatagramSocketErrWithIOMethodNonBlockingOptionTest.ClearsErrWithIO*/*BlockingRe*",
                "NetDatagramTest/DatagramSocketErrWithIOMethod*Test.ClearsErrWithIOAfterDatagramReceived/Re*",
                "NetDatagramTest/DatagramSocketErrWithIOMethodCmsgCacheInvalidationTest.ClearsErrWithIOWithCmsgCache/ValidCmsgCacheRe*",
            ],
        },
        {
            type: "expect_failure_with_err_logs",
            matchers: [
                "IOSendingMethodTests/IOSendingMethodTest.*WithRxZirconSocketRemainder/*",
            ],
        },
    ],
}
