// Copyright 2023 The Fuchsia Authors.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    actions: [
        {
            type: "skip",
            matchers: [
                // TODO(https://fxbug.dev/42179751): Make these tests pass in Starnix then enable.
                "MapGrowsdownTest.Mprotect*",
                "MapGrowsdownTest.Syscall*",

                // TODO(https://fxbug.dev/42080092): This test causes the test suite to fail on NUC.
                "RestartRead.ReadFromPipeRestarts",

                // TODO(https://fxbug.dev/42077930)
                "Shared/MMapProcStatmTest.RssAfterUnmap/0",
                "Shared/MMapProcStatmTest.RssAfterMapOverride/0",

                // TODO(): Make these tests reliably pass in Starnix then re-enable.
                "FcntlLockTest.*",
            ],
        },
        {
            type: "expect_failure",
            matchers: [
                // TODO(https://fxbug.dev/42072786)
                "MMapProcTest.AdjacentFileMappings",

                // TODO(https://fxbug.dev/42079266)
                "VdsoTest.VdsoCanBeMadvised",

                // TODO(https://g-issues.fuchsia.dev/issues/318701791)
                "MemfdFaultTest/FaultFileTest.ReadV/0",
                "TmpfsFaultTest/FaultFileTest.ReadV/0",
                "SocketFault/SocketFault.ReadV/2",
                "SocketFault/SocketFault.WriteV/2",

                // TODO(https://fxbug.dev/307595538)
                "SndRcvBufSockOpt/SndRcvBufSockOpt.DoubledOnGet/[01]",

                // TODO(https://fxbug.dev/328270498)
                "ProcSelfMemProts.CanWriteToPrivateAnonymousMappings/Execute",
                "ProcSelfMemProts.CanWriteToPrivateAnonymousMappings/None",
                "ProcSelfMemProts.CanWriteToPrivateAnonymousMappings/Read",
                "ProcSelfMemProts.CanWriteToPrivateAnonymousMappings/ReadExecute",

                // TODO(https://fxbug.dev/328412818)
                "OverlayFs/FsMountTest.CantBypassDirectoryPermissions/0",
                "OverlayFs/FsMountTest.ChmodWithDifferentModes/0",
                "OverlayFs/FsMountTest.CreateWithDifferentModes/0",

                // TODO(https://fxbug.dev/333037315)
                "OverlayFs/FsMountTest.OpenWithTruncAndCreatWithExistingFileSucceeds/0",
                "OverlayFs/FsMountTest.OpenWithTruncAndCreatOnReadOnlyFsReturnsEROFS/0",

                // TODO(https://fxbug.dev/335701084)
                "VmspliceTest.FileInPipe",
                "VmspliceTest.ModifyBufferInPipe",
                "VmspliceTest.UnmapBufferInPipe",
                "VmspliceTest.UnmapBufferInPipeThenMapInPlace",
                "VmspliceTest.RemapSharedBufferInPipeThenModify",
                "VmspliceTest/VmspliceUnmapBufferAfterVmsplicingRemappedBufferTest.UnmapBufferAfterVmsplicingRemappedBuffer/*",

                // TODO(https://fxbug.dev/331965426)
                "FusePathWalkRefreshDirEntryTest/FusePathWalkRefreshDirEntryTest.PathWalkRefreshDirEntry/1",
            ],
        },
    ],
}
