// Copyright 2023 The Fuchsia Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
{
    actions: [
        {
            type: "expect_pass",
            matchers: [
                "*",
            ],
        },
        {
            type: "skip",

            // TODO(https://fxbug.dev/42167696): Support bridging in NS3 and make
            // these tests pass. NS3 currently doesn't support bridging at all, so
            // the tests end up timing out due to pings stalling forever.
            matchers: [
                "test_ns3*",
                "test_remove_bridge_interface_disabled_ns3",
            ],
        },
    ],
}
